# Задайте список из n чисел последовательности (1+1/n)n и выведите на экран их сумму
#  Пример:
# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} 
# Сумма 9.06

N = int(input("Введите размер списка: "))
numbers = list(range(1, N+1))
print(numbers)

d = [round((1+1/i)**i, 3) for i in range(1, N+1)]
print(f'Последовательность: {d}\nСумма: {round(sum(d), 3)}')

